<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vasunthara's Digital Portfolio</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0040a8;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 10px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="your_photo.jpg" alt="Vasunthara's Photo">
        <h1>Vasunthara</h1>
        <p>Computer Science student</p>
    </header>

    

    <section id="profile">
        <h2>Profile</h2>
        <p>Hello, I'm Vasunthara. Student.</p>
    </section>

    <section id="education">
        <h2>Education Details</h2>
        <p>Bachelor of Science in Computer Science<br>
        <br>SNMV College of Arts and Science</p>
    </section>

    <section id="softskills">
        <h2>Soft Skills</h2>
        <p>Good Listener<br><br>
        Decision Maker</p>
    </section>

    <section id="hardskills">
        <h2>Hard Skills</h2>
        <p>C 
           Java<br><br>
           Linux<br><br>
           Visual Basic</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>
            <strong>Contact Information:</strong><br>
            Phone: 9597290169<br>
            Email: <a href="mailto:vasudhivya123@gmail.com">vasudhivya123@gmail.com</a><br>
            Location: Coimbatore
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Vasunthara's Digital Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
